# freelancerAndroidIconListSpeed

./: README.md  build.gradle
app/: build.gradle
app/general/release/: output.json
app/pro/debug/: output.json
app/src/androidTest/java/com/johngoodstadt/memorize/: ExampleInstrumentedTest.kt
app/src/general/res/layout/: fragment_piece.xml
app/src/general/res/values/: strings.xml
app/src/legalDemo/: google-services.json
app/src/legalDemo/res/layout/: alert_dialog_get_group_name.xml  fragment_piece.xml  fragment_wizard1.xml  fragment_wizard2.xml  fragment_wizard3.xml  phrases_item.xml  phrases_oneline_row_item.xml  today_item.xml
app/src/legalDemo/res/mipmap-anydpi-v26/: ic_launcher_law_round.xml  ic_launcher_round.xml  ic_memorize.xml
app/src/legalDemo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: memorizeLegal.db
app/src/main/assets/freelancer/: memorize.db
app/src/main/java/com/johngoodstadt/memorize/: BaseApplication.kt  FRED.kt
app/src/main/java/com/johngoodstadt/memorize/Libraries/: Converters.kt  DatabaseCopier.java  ExtensionSQL.java  Extensions.java  LibraryFilesystem.java  LibraryJava.java  LibraryKotlin.kt  MainViewControllerDataSource.kt  MyApplication.java  MyApplicationObsolete.kt
app/src/main/java/com/johngoodstadt/memorize/activities/: AddPieceActivity.kt  AlarmActivity.kt  LearnNowActivity.kt  LearnNowWordsOnlyActivity.kt  MainActivity.kt  MusicPieceActivity.kt  PolishPhrasesActivity.kt  RecallGroupActivity.kt  RecallNowMusicActivity.kt  RecallNowWordsOnlyActivity.kt  SettingsActivity.kt  SimpleSampleActivity.java  ViewImageActivity.java
app/src/main/java/com/johngoodstadt/memorize/adapters/: PolishItemsRecyclerViewAdapter.kt  RecallGroupsRecyclerViewAdapter.kt  RecallItemsRecyclerViewAdapter.kt  SettingsRecyclerViewAdapter.kt  TodayRecyclerViewAdapter.kt
app/src/main/java/com/johngoodstadt/memorize/database/: AppDatabase.kt  LearnNowDBViewModel.kt  MainViewModel.kt  MusicPieceViewModel.kt  PersonViewModel.kt  RecallGroupDAO.kt  RecallGroupRepository.kt  RecallGroupViewModel.kt  RecallItemDAO.kt  RecallItemRepository.kt
app/src/main/java/com/johngoodstadt/memorize/di/: AppComponent.kt
app/src/main/java/com/johngoodstadt/memorize/fragments/: CRUDLocalRecallItemViewModel.kt  PhrasesFragment.kt  PieceActionListDialogFragment.kt  RecallGroupsTabFragment.kt  TodayTabFragment.kt  WizardBaseFragment.kt
app/src/main/res/drawable/: custom_ripple.xml
app/src/main/res/layout/: activity_add_piece.xml  activity_alarm.xml  activity_learn.xml  activity_main.xml  activity_pieces_detail.xml  activity_pieces_detail99.xml  activity_polish_phrases_detail.xml  activity_recall.xml  activity_recallgroup_detail.xml  activity_settings.xml  activity_simple_sample.xml  activity_wordsonly_recall.xml  alert_dialog_get_group_name.xml  bottom_list_item.xml  fragment_phrases.xml  fragment_piece.xml  fragment_piece_header.xml  fragment_pieceaction_list_dialog.xml  fragment_today.xml  music_wizard1_fragment.xml  music_wizard2_fragment.xml  music_wizard3_fragment.xml  phrases_item.xml  phrases_oneline_row_item.xml  polish_row_item.xml  prompt_as_image_activity_wizard.xml  prompt_as_image_fragment_wizard1.xml  prompt_as_image_fragment_wizard2.xml  prompt_as_image_fragment_wizard3.xml  recall_group_list_fragment.xml  settings_item.xml  today_item.xml  today_item_center.xml  waiting_item.xml  words_only_activity_learn.xml  words_only_activity_wizard.xml  words_only_fragment_wizard1.xml  words_only_fragment_wizard2.xml  words_only_fragment_wizard3.xml
app/src/main/res/layout-land/: activity_learn.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_memorize_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_memorize_background.xml  strings.xml  styles.xml
app/src/pro/: google-services.json
app/src/student/: google-services.json
app/src/student/java/: FRED.kt
app/src/student/res/layout/: alert_dialog_get_group_name_obsolete.xml
app/src/test/java/com/johngoodstadt/memorize/: ExampleUnitTest.kt
app/src/yoga/java/: FRED.kt
app/src/yoga/res/layout/: activity_pieces_detail.xml
app/src/yoga/res/mipmap-anydpi-v26/: ic_launcher_yoga_round.xml
app/src/yoga/res/values/: strings.xml
app/student/debug/: output.json
app/student/release/: output.json
app/yoga/debug/: output.json
app/yoga/release/: output.json
(+52 files in other folders)
